NEXT_PUBLIC_BASE_URL_AZURE = https://thinklyapi.azurewebsites.net/api/

NEXT_PUBLIC_BASE_URL_THINKLY = https://webapi.thinkly.me/thinklyapi/api/

NEXT_PUBLIC_BASE_URL_TEST = https://webapi.thinkly.me/api2/api/

NEXT_PUBLIC_BASE_URL_THINKLY_API_TWO = https://webapi.thinkly.me/api2/api/



NEXT_PUBLIC_PAYMENT_GATEWAY_CASHFREE = https://webapi.thinkly.me/cashfree_pg/cashfreepg/index

NEXT_PUBLIC_PAYMENT_GATEWAY_RAZORPAY = https://webapi.thinkly.me/BuyStars/Home/Index

NEXT_PUBLIC_PAYMENT_GATEWAY_RAZORPAY_FREE = https://webapi.thinkly.me/BuyStars/home/FreeSubscribe



NEXT_PUBLIC_INTEREST_JSON = https://thinklydevconfig.blob.core.windows.net/configuration/Interests.json

NEXT_PUBLIC_BASE_URL = https://uat.stars.thinkly.me/



NEXT_PUBLIC_GOOGLE_PIXEL_EVENT = NO

NEXT_PUBLIC_CHANNEL_ID = 3

NEXT_PUBLIC_DEVICE_ID = 123456

NEXT_PUBLIC_ALLOW_SIGNUP = NO



NEXT_PUBLIC_DYNAMIC_LINK_HOME_FOR_APP = https://app.test.thinkly.me/home



NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN = thinklyweb.page.link

NEXT_PUBLIC_ACTIONCODE_URL = https://uat.stars.thinkly.me/UserAuth?email=



NEXT_PUBLIC_FIREBASE_GOOGLE_ID = 318685555980-bduuetqrqm45ndcvm2as052146ja936n.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_GOOGLE_SECRET_KEY = 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



NEXT_PUBLIC_API_KEY = AIzaSyC_Y6sxGnEoNkUQoSRIW_bnum_7zsSdd4w

NEXT_PUBLIC_PROJECT_ID = thinklywebapp

NEXT_PUBLIC_AUTH_DOMAIN = thinklywebapp.firebaseapp.com

NEXT_PUBLIC_APP_ID = 1:991214271865:web:0ec3360a7efe5cb2c983a8

NEXT_PUBLIC_BUCKET = thinklywebapp.appspot.com

NEXT_PUBLIC_MESSAGING_SENDER_ID = 991214271865

NEXT_PUBLIC_MESUREMENT_ID = G-Q44TC4MSR8